html {

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 1rem;
        text-align: center;
        margin-top: 50px;

      img {
        width: 20px;
       }

       a {
         text-decoration: none;
         color: @darkblue;
       }

    }
}