html {
    background-color: #F7F9FB;
    font-size: 67.5%;
    display: flex;

    body {
        font-family: 'Montserrat';
        font-size: 2rem;
        width: 80%;
        text-align: center;
        margin: 0 auto;
        color: @darkblue;
        flex-direction: column;

        .nav-box {
            flex-direction: row;
            justify-content: space-between;
            
            @media @tablet {
                flex-direction: column;
            }

            img {
                width: 300px;
            }
    
            .nav_links {
                display: flex;
                justify-content: space-between;
                margin: 15px auto;
                width: 400px;
                
                a {
                    .links(none, @darkblue)
                }
    
                a:hover {
                    color: @lightblue;
                }
            }
        }

        header {
    
            h2 {
                font-size: 7rem;
                font-family: 'Pattaya';
            }
        }

        .main-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
                
            @media @tablet {
                flex-direction: column;  
                flex-wrap: no-wrap;
            }

            .content-box {
                display: flex;
                width: 25%;
                align-items: center;


                @media @tablet {
                    flex-direction: column;
                }
                
                .text-content {
                padding: 15px;

                    
                h2 {
                    font-size: 2rem;
                    text-align: center;
                    padding: 10px;
                    font-family: 'Pattaya';    
                }
                    
                    img {
                        border-radius: 150px;
                        border: 5px solid @green;
                        width: 275px;
                    } 

                    a { 
                        .links(none, @darkblue);
                    }

                    a:hover {
                        color: @lightblue;
                    }
                } 
            } 
        }          
    }
}
